dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.asset.display.page.api", version: "5.2.7"
	compileOnly group: "com.liferay", name: "com.liferay.dynamic.data.mapping.api", version: "5.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.info.api", version: "4.1.5"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "4.5.7"
	compileOnly group: "com.liferay", name: "com.liferay.journal.service", version: "6.0.25"
	compileOnly group: "com.liferay", name: "com.liferay.registry.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "4.4.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "4.0.8"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}